# eureka

conf/: didispace-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
springbootActiviti/: .project  pom.xml
springbootActiviti/src/main/java/: TaskCommitCmd.java
springbootActiviti/src/main/java/controller/: ActCotroller.java  Application.java  MvcConfig.java
springbootActiviti/src/main/resources/: application.properties
springbootActiviti/src/main/resources/processes/: join.bpmn20.xml
springbootActiviti/src/main/resources/templates/: my.ftl  start.ftl  success.ftl  taskInfo.ftl
springbootActiviti/src/main/webapp/WEB-INF/: web.xml
