spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.3.129:1521:orcl
spring.datasource.username=wdj
spring.datasource.password=wdj
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver