server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.17.129:1521:orcl
spring.datasource.username=act
spring.datasource.password=act
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/ 